<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="963b9e29-4a7e-4e9a-a989-fed3859cca21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dds.somee.com/DDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DDService3.xsd" MetadataType="Schema" ID="efd92b02-02b9-4fb2-841b-973eef366ab7" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?xsd=xsd1" />
    <MetadataFile FileName="DDService31.xsd" MetadataType="Schema" ID="313d51ee-abaf-43da-9d68-fad2eb242314" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?xsd=xsd0" />
    <MetadataFile FileName="DDService32.xsd" MetadataType="Schema" ID="6628b6a4-6e01-4826-8928-4608334518d3" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?xsd=xsd2" />
    <MetadataFile FileName="DDService1.wsdl" MetadataType="Wsdl" ID="c9c7c07d-d35c-4d9c-a057-55da48a6afe9" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?wsdl" />
    <MetadataFile FileName="DDService1.disco" MetadataType="Disco" ID="b098b353-84e7-4cca-82c5-6bb04e910eaf" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>