<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="963b9e29-4a7e-4e9a-a989-fed3859cca21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301/DDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DDService.wsdl" MetadataType="Wsdl" ID="195d5ad3-7995-4b9b-8915-f380a7190d82" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?wsdl" />
    <MetadataFile FileName="DDService.xsd" MetadataType="Schema" ID="9b6f27de-03ec-4306-b6fa-68c23285a3fa" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd0" />
    <MetadataFile FileName="DDService1.xsd" MetadataType="Schema" ID="a1eb44e4-c947-42e5-a7a6-199fc96dd446" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd2" />
    <MetadataFile FileName="DDService.disco" MetadataType="Disco" ID="29003ee0-5ce7-4ef3-8ecb-9fc8734a362b" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?disco" />
    <MetadataFile FileName="DDService2.xsd" MetadataType="Schema" ID="41b235ec-84c4-473c-94c4-fc46aeabcc89" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>