<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="963b9e29-4a7e-4e9a-a989-fed3859cca21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dds.somee.com/DDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DDService3.xsd" MetadataType="Schema" ID="918c0979-773d-4090-800e-35a989072ed8" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?xsd=xsd1" />
    <MetadataFile FileName="DDService31.xsd" MetadataType="Schema" ID="83eb5c31-5015-45a8-90c5-1454d7def97a" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?xsd=xsd0" />
    <MetadataFile FileName="DDService32.xsd" MetadataType="Schema" ID="28c89605-db86-4c9a-8528-cf4ae6a92226" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?xsd=xsd2" />
    <MetadataFile FileName="DDService1.wsdl" MetadataType="Wsdl" ID="6399e1ae-c1cd-4613-b2df-c433d4e10855" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?wsdl" />
    <MetadataFile FileName="DDService1.disco" MetadataType="Disco" ID="98e8125e-f2ea-4d3d-8f2c-84363348d871" SourceId="1" SourceUrl="http://dds.somee.com/DDService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>