<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82bcb9b3-a792-4988-921f-efcfa7c30a99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301/DDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DDService.wsdl" MetadataType="Wsdl" ID="0996ec48-fea1-41ca-8855-bbb7d3d11fff" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?wsdl" />
    <MetadataFile FileName="DDService.xsd" MetadataType="Schema" ID="a3be75e4-31e0-4769-9d58-a2d75dbc873a" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd0" />
    <MetadataFile FileName="DDService.disco" MetadataType="Disco" ID="cdf2ef3e-637d-43ac-a02b-49e10c1ea4e4" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?disco" />
    <MetadataFile FileName="DDService1.xsd" MetadataType="Schema" ID="13bc6b9a-2bb6-4cbd-8b5c-88b3827e0639" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>