<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="963b9e29-4a7e-4e9a-a989-fed3859cca21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301/DDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DDService2.xsd" MetadataType="Schema" ID="8f09578b-5580-4234-bd55-b3ba87422251" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd1" />
    <MetadataFile FileName="DDService.disco" MetadataType="Disco" ID="224818ba-dc61-4c07-a920-e85e3c3c4125" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?disco" />
    <MetadataFile FileName="DDService3.xsd" MetadataType="Schema" ID="01a965b4-b80d-4def-ba79-87dc68410388" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd3" />
    <MetadataFile FileName="DDService1.xsd" MetadataType="Schema" ID="685c386a-ffe4-46b2-a4a4-2a92a0375e56" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd2" />
    <MetadataFile FileName="DDService.xsd" MetadataType="Schema" ID="466c63e2-5d87-4eea-a815-7b8abf1dc2e5" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?xsd=xsd0" />
    <MetadataFile FileName="DDService.wsdl" MetadataType="Wsdl" ID="d4c5a0b9-0f70-4927-904e-a5f1ac8524b9" SourceId="1" SourceUrl="http://localhost:8301/DDService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>